group 'org.naji.td.handy_tdlib'
version '2.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty('namespace')) {
        namespace 'org.naji.td.handy_tdlib'
    }

    defaultConfig {
        minSdkVersion 19
        ndk {
            abiFilters  'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["src/main/jniLibs"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
